.\" Man page generated from reStructuredText.
.
.TH "GDAL_SIEVE" "1" "Nov 06, 2022" "" "GDAL"
.SH NAME
gdal_sieve \- Removes small raster polygons.
.
.nr rst2man-indent-level 0
.
.de1 rstReportMargin
\\$1 \\n[an-margin]
level \\n[rst2man-indent-level]
level margin: \\n[rst2man-indent\\n[rst2man-indent-level]]
-
\\n[rst2man-indent0]
\\n[rst2man-indent1]
\\n[rst2man-indent2]
..
.de1 INDENT
.\" .rstReportMargin pre:
. RS \\$1
. nr rst2man-indent\\n[rst2man-indent-level] \\n[an-margin]
. nr rst2man-indent-level +1
.\" .rstReportMargin post:
..
.de UNINDENT
. RE
.\" indent \\n[an-margin]
.\" old: \\n[rst2man-indent\\n[rst2man-indent-level]]
.nr rst2man-indent-level -1
.\" new: \\n[rst2man-indent\\n[rst2man-indent-level]]
.in \\n[rst2man-indent\\n[rst2man-indent-level]]u
..
.SH SYNOPSIS
.INDENT 0.0
.INDENT 3.5
.sp
.nf
.ft C
gdal_sieve.py [\-q] [\-st threshold] [\-4] [\-8] [\-o name=value]
        srcfile [\-nomask] [\-mask filename] [\-of format] [dstfile]
.ft P
.fi
.UNINDENT
.UNINDENT
.SH DESCRIPTION
.sp
\fBgdal_sieve.py\fP script removes raster polygons smaller than
a provided threshold size (in pixels) and replaces them with the
pixel value of the largest neighbour polygon. The result can be written
back to the existing raster band, or copied into a new file.
.sp
The input dataset is read as integer data which means that floating point
values are rounded to integers. Re\-scaling source data may be necessary in
some cases (e.g. 32\-bit floating point data with min=0 and max=1).
.sp
Additional details on the algorithm are available in the \fI\%GDALSieveFilter()\fP docs.
.SH AUTHOR
Frank Warmerdam <warmerdam@pobox.com>
.SH COPYRIGHT
1998-2022
.\" Generated by docutils manpage writer.
.
