.\" Man page generated from reStructuredText.
.
.TH "GDALTINDEX" "1" "Nov 06, 2022" "" "GDAL"
.SH NAME
gdaltindex \- Builds a shapefile as a raster tileindex.
.
.nr rst2man-indent-level 0
.
.de1 rstReportMargin
\\$1 \\n[an-margin]
level \\n[rst2man-indent-level]
level margin: \\n[rst2man-indent\\n[rst2man-indent-level]]
-
\\n[rst2man-indent0]
\\n[rst2man-indent1]
\\n[rst2man-indent2]
..
.de1 INDENT
.\" .rstReportMargin pre:
. RS \\$1
. nr rst2man-indent\\n[rst2man-indent-level] \\n[an-margin]
. nr rst2man-indent-level +1
.\" .rstReportMargin post:
..
.de UNINDENT
. RE
.\" indent \\n[an-margin]
.\" old: \\n[rst2man-indent\\n[rst2man-indent-level]]
.nr rst2man-indent-level -1
.\" new: \\n[rst2man-indent\\n[rst2man-indent-level]]
.in \\n[rst2man-indent\\n[rst2man-indent-level]]u
..
.SH SYNOPSIS
.INDENT 0.0
.INDENT 3.5
.sp
.nf
.ft C
gdaltindex [\-f format] [\-tileindex field_name] [\-write_absolute_path]
        [\-skip_different_projection] [\-t_srs target_srs]
        [\-src_srs_name field_name] [\-src_srs_format [AUTO|WKT|EPSG|PROJ]
        [\-lyr_name name] index_file [gdal_file]*
.ft P
.fi
.UNINDENT
.UNINDENT
.SH DESCRIPTION
.sp
This program creates an OGR\-supported dataset with a record for each input raster file,
an attribute containing the filename, and a polygon geometry outlining the
raster.  This output is suitable for use with \fI\%MapServer\fP as a raster
tileindex.
.INDENT 0.0
.TP
.B \-f <format>
The OGR format of the output tile index file. Starting with
GDAL 2.3, if not specified, the format is guessed from the extension (previously
was ESRI Shapefile).
.UNINDENT
.INDENT 0.0
.TP
.B \-tileindex <field_name>
The output field name to hold the file path/location to the indexed
rasters. The default tile index field name is \fBlocation\fP\&.
.UNINDENT
.INDENT 0.0
.TP
.B \-write_absolute_path
The absolute path to the raster files is stored in the tile index file.
By default the raster filenames will be put in the file exactly as they
are specified on the command line.
.UNINDENT
.INDENT 0.0
.TP
.B \-skip_different_projection
Only files with same projection as files already inserted in the tileindex
will be inserted (unless \fI\%\-t_srs\fP is specified). Default does not
check projection and accepts all inputs.
.UNINDENT
.INDENT 0.0
.TP
.B \-t_srs <target_srs>:
Geometries of input files will be transformed to the desired target
coordinate reference system.
Default creates simple rectangular polygons in the same coordinate reference
system as the input rasters.
.UNINDENT
.INDENT 0.0
.TP
.B \-src_srs_name <field_name>
The name of the field to store the SRS of each tile. This field name can be
used as the value of the TILESRS keyword in MapServer
.UNINDENT
.INDENT 0.0
.TP
.B \-src_srs_format <type>
The format in which the SRS of each tile must be written. Types can be
AUTO, WKT, EPSG, PROJ.
.UNINDENT
.INDENT 0.0
.TP
.B \-lyr_name <name>
Layer name to create/append to in the output tile index file.
.UNINDENT
.INDENT 0.0
.TP
.B index_file
The name of the output file to create/append to. The default dataset will
be created if it doesn\(aqt already exist, otherwise it will append to the
existing dataset.
.UNINDENT
.INDENT 0.0
.TP
.B <gdal_file>
The input GDAL raster files, can be multiple files separated by spaces.
Wildcards my also be used. Stores the file locations in the same style as
specified here, unless \fI\%\-write_absolute_path\fP option is also used.
.UNINDENT
.SH EXAMPLES
.INDENT 0.0
.IP \(bu 2
Produce a shapefile (\fBdoq_index.shp\fP) with a record for every
image that the utility found in the \fBdoq\fP folder. Each record holds
information that points to the location of the image and also a bounding rectangle
shape showing the bounds of the image:
.UNINDENT
.INDENT 0.0
.INDENT 3.5
.sp
.nf
.ft C
gdaltindex doq_index.shp doq/*.tif
.ft P
.fi
.UNINDENT
.UNINDENT
.INDENT 0.0
.IP \(bu 2
Perform the same command as before, but now we create a GeoPackage instead of a Shapefile.
.UNINDENT
.INDENT 0.0
.INDENT 3.5
.sp
.nf
.ft C
gdaltindex \-f GPKG doq_index.gpkg doq/*.tif
.ft P
.fi
.UNINDENT
.UNINDENT
.INDENT 0.0
.IP \(bu 2
The \fI\%\-t_srs\fP option can also be used to transform all input rasters
into the same output projection:
.UNINDENT
.INDENT 0.0
.INDENT 3.5
.sp
.nf
.ft C
gdaltindex \-t_srs EPSG:4326 \-src_srs_name src_srs tile_index_mixed_srs.shp *.tif
.ft P
.fi
.UNINDENT
.UNINDENT
.INDENT 0.0
.IP \(bu 2
Make a tile index from files listed in a text file :
.UNINDENT
.INDENT 0.0
.INDENT 3.5
.sp
.nf
.ft C
gdaltindex doq_index.shp \-\-optfile my_list.txt
.ft P
.fi
.UNINDENT
.UNINDENT
.SH SEE ALSO
.sp
\fI\%Common options for raster programs\fP for other command\-line options, and in particular the
\fI\%\-\-optfile\fP switch that can be used to specify a list of input datasets.
.SH AUTHOR
Frank Warmerdam <warmerdam@pobox.com>
.SH COPYRIGHT
1998-2022
.\" Generated by docutils manpage writer.
.
