.\" Man page generated from reStructuredText.
.
.TH "GNMANALYSE" "1" "Nov 06, 2022" "" "GDAL"
.SH NAME
gnmanalyse \- Analyses networks
.
.nr rst2man-indent-level 0
.
.de1 rstReportMargin
\\$1 \\n[an-margin]
level \\n[rst2man-indent-level]
level margin: \\n[rst2man-indent\\n[rst2man-indent-level]]
-
\\n[rst2man-indent0]
\\n[rst2man-indent1]
\\n[rst2man-indent2]
..
.de1 INDENT
.\" .rstReportMargin pre:
. RS \\$1
. nr rst2man-indent\\n[rst2man-indent-level] \\n[an-margin]
. nr rst2man-indent-level +1
.\" .rstReportMargin post:
..
.de UNINDENT
. RE
.\" indent \\n[an-margin]
.\" old: \\n[rst2man-indent\\n[rst2man-indent-level]]
.nr rst2man-indent-level -1
.\" new: \\n[rst2man-indent\\n[rst2man-indent-level]]
.in \\n[rst2man-indent\\n[rst2man-indent-level]]u
..
.SH SYNOPSIS
.INDENT 0.0
.INDENT 3.5
.sp
.nf
.ft C
gnmanalyse [\-\-help][\-q][\-quiet][\-\-long\-usage]
        [dijkstra <start_gfid> <end_gfid> [[\-alo NAME=VALUE] ...]]]
        [kpaths <start_gfid> <end_gfid> <k> [[\-alo NAME=VALUE] ...]]]
        [resource [[\-alo NAME=VALUE] ...]]]
        [\-ds <ds_name>][\-f <ds_format>][\-l <layer_name>]
        [[\-dsco NAME=VALUE] ...][\-lco NAME=VALUE]
        <gnm_name>
.ft P
.fi
.UNINDENT
.UNINDENT
.SH DESCRIPTION
.sp
The \fBgnmanalyse\fP program provides analysing capabilities of geographical networks in GDAL. The results of calculations are return in an OGRLayer format or as a console text output if such layer is undefined. All calculations are made considering the blocking state of features.
.INDENT 0.0
.TP
.B dijkstra <start_gfid> <end_gfid>
Calculates the best path between two points using Dijkstra algorithm from start_gfid point to end_gfid point.
.UNINDENT
.INDENT 0.0
.TP
.B kpaths <start_gfid> <end_gfid>
Calculates K shortest paths between two points using Yen\(aqs algorithm (which internally uses Dijkstra algorithm for single path calculating) from start_gfid point to end_gfid point.
.UNINDENT
.INDENT 0.0
.TP
.B resource
Calculates the "resource distribution". The connected components search is performed using breadth\-first search and starting from that features which are marked by rules as \(aqEMITTERS\(aq.
.UNINDENT
.INDENT 0.0
.TP
.B \-d <ds_name>
The name and path of the dataset to save the layer with resulting paths. Not need to be existed dataset.
.UNINDENT
.INDENT 0.0
.TP
.B \-f <ds_format>
Define this to set the format of newly created dataset.
.UNINDENT
.INDENT 0.0
.TP
.B \-l <layer_name>
The name of the resulting layer. If the layer exist already \- it will be rewritten.
.UNINDENT
.INDENT 0.0
.TP
.B <gnm_name>
The network to work with (path and name).
.UNINDENT
.INDENT 0.0
.TP
.B \-dsco NAME=VALUE
Dataset creation option (format specific)
.UNINDENT
.INDENT 0.0
.TP
.B \-lco NAME=VALUE
Layer creation option (format specific)
.UNINDENT
.INDENT 0.0
.TP
.B \-alo NAME=VALUE
Algorithm option (format specific)
.UNINDENT
.SH AUTHOR
Mikhail Gusev <gusevmihs@gmail.com>, Dmitry Baryshnikov <polimax@mail.ru>
.SH COPYRIGHT
1998-2022
.\" Generated by docutils manpage writer.
.
