.\" Man page generated from reStructuredText.
.
.TH "GNMMANAGE" "1" "Nov 06, 2022" "" "GDAL"
.SH NAME
gnmmanage \- Manages networks
.
.nr rst2man-indent-level 0
.
.de1 rstReportMargin
\\$1 \\n[an-margin]
level \\n[rst2man-indent-level]
level margin: \\n[rst2man-indent\\n[rst2man-indent-level]]
-
\\n[rst2man-indent0]
\\n[rst2man-indent1]
\\n[rst2man-indent2]
..
.de1 INDENT
.\" .rstReportMargin pre:
. RS \\$1
. nr rst2man-indent\\n[rst2man-indent-level] \\n[an-margin]
. nr rst2man-indent-level +1
.\" .rstReportMargin post:
..
.de UNINDENT
. RE
.\" indent \\n[an-margin]
.\" old: \\n[rst2man-indent\\n[rst2man-indent-level]]
.nr rst2man-indent-level -1
.\" new: \\n[rst2man-indent\\n[rst2man-indent-level]]
.in \\n[rst2man-indent\\n[rst2man-indent-level]]u
..
.SH SYNOPSIS
.INDENT 0.0
.INDENT 3.5
.sp
.nf
.ft C
gnmmanage [\-\-help][\-q][\-quiet][\-\-long\-usage]
        [info]
        [create [\-f <format_name>] [\-t_srs <srs_name>] [\-dsco NAME=VALUE]... ]
        [import src_dataset_name] [\-l layer_name]
        [connect <gfid_src> <gfid_tgt> <gfid_con> [\-c <cost>] [\-ic <inv_cost>] [\-dir <dir>]]
        [disconnect <gfid_src> <gfid_tgt> <gfid_con>]
        [rule <rule_str>]
        [autoconnect <tolerance>]
        [delete]
        [change [\-bl gfid][\-unbl gfid][\-unblall]]
        <gnm_name> [<layer> [<layer> ...]]
.ft P
.fi
.UNINDENT
.UNINDENT
.SH DESCRIPTION
.sp
The \fBgnmmanage\fP program can perform various managing operations on geographical networks in GDAL. In addition to creating and deleting networks this includes capabilities of managing network\(aqs features, topology and rules.
.INDENT 0.0
.TP
.B \-info
Different information about network: system and class layers, network metadata, network spatial reference.
.UNINDENT
.INDENT 0.0
.TP
.B create
Create network.
.INDENT 7.0
.TP
.B \-f <format_name>
Output file format name.
.UNINDENT
.INDENT 7.0
.TP
.B \-t_srs <srs_name>
Spatial reference input.
.UNINDENT
.INDENT 7.0
.TP
.B \-dsco NAME=VALUE
Network creation option set as pair name=value.
.UNINDENT
.UNINDENT
.INDENT 0.0
.TP
.B import <src_dataset_name>
Import layer with dataset name to copy.
.INDENT 7.0
.TP
.B \-l layer_name
.UNINDENT
.sp
Layer name in dataset. If unset, 0 layer is copied.
.UNINDENT
.INDENT 0.0
.TP
.B connect <gfid_src> <gfid_tgt> <gfid_con>
Make a topological connection, where the gfid_src and gfid_tgt are vertices and gfid_con is edge (gfid_con can be \-1, so the system edge will be inserted).
.sp
Manually assign the following values:
.INDENT 7.0
.TP
.B \-c <cost>
Cost / weight
.UNINDENT
.INDENT 7.0
.TP
.B \-ic <invcost>
Inverse cost
.UNINDENT
.INDENT 7.0
.TP
.B \-dir <dir>
Direction of the edge.
.UNINDENT
.UNINDENT
.INDENT 0.0
.TP
.B disconnect <gfid_src> <gfid_tgt> <gfid_con>
Removes the connection from the graph.
.UNINDENT
.INDENT 0.0
.TP
.B rule <rule_str>
Creates a rule in the network by the given rule_str string.
.UNINDENT
.INDENT 0.0
.TP
.B autoconnect <tolerance>
Create topology automatically with the given double tolerance and layer names. In no layer name provided all layers of network will be used.
.UNINDENT
.INDENT 0.0
.TP
.B delete
Delete network.
.UNINDENT
.INDENT 0.0
.TP
.B change
Change blocking state of network edges or vertices.
.INDENT 7.0
.TP
.B \-bl <gfid>
Block feature before the main operation. Blocking features are saved in the special layer.
.UNINDENT
.INDENT 7.0
.TP
.B \-unbl <gfid>
Unblock feature before the main operation.
.UNINDENT
.INDENT 7.0
.TP
.B \-unblall
Unblock all blocked features before the main operation.
.UNINDENT
.UNINDENT
.INDENT 0.0
.TP
.B <gnm_name>
The network to work with (path and name).
.UNINDENT
.INDENT 0.0
.TP
.B <layer>
The network layer name.
.UNINDENT
.SH AUTHOR
Mikhail Gusev <gusevmihs@gmail.com>, Dmitry Baryshnikov <polimax@mail.ru>
.SH COPYRIGHT
1998-2022
.\" Generated by docutils manpage writer.
.
