.\" Man page generated from reStructuredText.
.
.TH "OGRTINDEX" "1" "Nov 06, 2022" "" "GDAL"
.SH NAME
ogrtindex \- Creates a tileindex.
.
.nr rst2man-indent-level 0
.
.de1 rstReportMargin
\\$1 \\n[an-margin]
level \\n[rst2man-indent-level]
level margin: \\n[rst2man-indent\\n[rst2man-indent-level]]
-
\\n[rst2man-indent0]
\\n[rst2man-indent1]
\\n[rst2man-indent2]
..
.de1 INDENT
.\" .rstReportMargin pre:
. RS \\$1
. nr rst2man-indent\\n[rst2man-indent-level] \\n[an-margin]
. nr rst2man-indent-level +1
.\" .rstReportMargin post:
..
.de UNINDENT
. RE
.\" indent \\n[an-margin]
.\" old: \\n[rst2man-indent\\n[rst2man-indent-level]]
.nr rst2man-indent-level -1
.\" new: \\n[rst2man-indent\\n[rst2man-indent-level]]
.in \\n[rst2man-indent\\n[rst2man-indent-level]]u
..
.SH SYNOPSIS
.INDENT 0.0
.INDENT 3.5
.sp
.nf
.ft C
ogrtindex [\-lnum n]... [\-lname name]... [\-f output_format]
          [\-write_absolute_path] [\-skip_different_projection]
          [\-t_srs target_srs]
          [\-src_srs_name field_name] [\-src_srs_format [AUTO|WKT|EPSG|PROJ]
          [\-accept_different_schemas]
          <output_dataset> <src_dataset>...
.ft P
.fi
.UNINDENT
.UNINDENT
.SH DESCRIPTION
.sp
\fBogrtindex\fP program can be used to create a tileindex \- a file
containing a list of the identities of a bunch of other files along with
their spatial extents. This is primarily intended to be used with
\fI\%MapServer\fP for tiled access to layers using
the OGR connection type.
.INDENT 0.0
.TP
.B \-lnum <n>
Add layer number \fBn\fP from each source file in the tile index.
.UNINDENT
.INDENT 0.0
.TP
.B \-lname <name>
Add the layer named \fBname\fP from each source file in the tile index.
.UNINDENT
.INDENT 0.0
.TP
.B \-f <output_format>
Select an output format name. The default is to create a shapefile.
.UNINDENT
.INDENT 0.0
.TP
.B \-tileindex <field_name>
The name to use for the dataset name. Defaults to LOCATION.
.UNINDENT
.INDENT 0.0
.TP
.B \-write_absolute_path
Filenames are written with absolute paths
.UNINDENT
.INDENT 0.0
.TP
.B \-skip_different_projection
Only layers with same projection ref as layers already inserted in
the tileindex will be inserted.
.UNINDENT
.INDENT 0.0
.TP
.B \-t_srs <target_srs>
Extent of input files will be transformed to the desired target
coordinate reference system. Using this option generates files that
are not compatible with MapServer < 7.2. Default creates simple
rectangular polygons in the same coordinate reference system as the
input vector layers.
.sp
New in version 2.2.0.

.UNINDENT
.INDENT 0.0
.TP
.B \-src_srs_name <field_name>
The name of the field to store the SRS of each tile. This field name
can be used as the value of the TILESRS keyword in MapServer >= 7.2.
.sp
New in version 2.2.0.

.UNINDENT
.INDENT 0.0
.TP
.B \-src_srs_format <format>
The format in which the SRS of each tile must be written.
Available formats are: \fBAUTO\fP, \fBWKT\fP, \fBEPSG\fP, \fBPROJ\fP\&.
.sp
New in version 2.2.0.

.UNINDENT
.INDENT 0.0
.TP
.B \-accept_different_schemas
By default ogrtindex checks that all layers inserted into the index
have the same attribute schemas. If you specify this option, this
test will be disabled. Be aware that resulting index may be
incompatible with MapServer!
.UNINDENT
.sp
If no \fI\%\-lnum\fP or \fI\%\-lname\fP arguments are given it is assumed
that all layers in source datasets should be added to the tile index as
independent records.
.sp
If the tile index already exists it will be appended to, otherwise it
will be created.
.SH EXAMPLE
.sp
This example would create a shapefile (\fBtindex.shp\fP) containing
a tile index of the \fBBL2000_LINK\fP layers in all the NTF files
in the \fBwrk\fP directory:
.INDENT 0.0
.INDENT 3.5
.sp
.nf
.ft C
ogrtindex tindex.shp wrk/*.NTF 1069148.900,419873.100 1069147.500,419870.200
  1069146.400,419862.100 1069143.000,419860 1069142,419854.900
  1069138.600,419850 1069135,419848.800 1069134.100,419843
  1069130,419836.200 1069127.600,419824.600 1069123.800,419820.200
  1069126.900,419815.500 1069126.900,419808.200 1069116.500,419798.700
  1069117.600,419794.100 1069115.100,419796.300 1069109.100,419801.800
  1069106.800,419805.000  1069107.300)
.ft P
.fi
.UNINDENT
.UNINDENT
.SH AUTHOR
Frank Warmerdam <warmerdam@pobox.com>, Silke Reimer <silke@intevation.de>
.SH COPYRIGHT
1998-2022
.\" Generated by docutils manpage writer.
.
