.\" Man page generated from reStructuredText.
.
.TH "PCT2RGB" "1" "Nov 06, 2022" "" "GDAL"
.SH NAME
pct2rgb \- Convert an 8bit paletted image to 24bit RGB.
.
.nr rst2man-indent-level 0
.
.de1 rstReportMargin
\\$1 \\n[an-margin]
level \\n[rst2man-indent-level]
level margin: \\n[rst2man-indent\\n[rst2man-indent-level]]
-
\\n[rst2man-indent0]
\\n[rst2man-indent1]
\\n[rst2man-indent2]
..
.de1 INDENT
.\" .rstReportMargin pre:
. RS \\$1
. nr rst2man-indent\\n[rst2man-indent-level] \\n[an-margin]
. nr rst2man-indent-level +1
.\" .rstReportMargin post:
..
.de UNINDENT
. RE
.\" indent \\n[an-margin]
.\" old: \\n[rst2man-indent\\n[rst2man-indent-level]]
.nr rst2man-indent-level -1
.\" new: \\n[rst2man-indent\\n[rst2man-indent-level]]
.in \\n[rst2man-indent\\n[rst2man-indent-level]]u
..
.SH SYNOPSIS
.INDENT 0.0
.INDENT 3.5
.sp
.nf
.ft C
pct2rgb.py [\-of format] [\-b band] [\-rgba] [\-pct palette_file] source_file dest_file
.ft P
.fi
.UNINDENT
.UNINDENT
.SH DESCRIPTION
.sp
This utility will convert a pseudo\-color band on the input file into an output
RGB file of the desired format.
.INDENT 0.0
.TP
.B \-of <format>
Select the output format. Starting with
GDAL 2.3, if not specified, the format is guessed from the extension (previously
was GTiff). Use the short format name.
.UNINDENT
.INDENT 0.0
.TP
.B \-b <band>
Band to convert to RGB, defaults to 1.
.UNINDENT
.INDENT 0.0
.TP
.B \-rgba
Generate a RGBA file (instead of a RGB file by default).
.UNINDENT
.INDENT 0.0
.TP
.B \-pct <palette_file>
Extract the color table from <palette_file> instead of getting it from <source_file>.
Can be used to have a consistent color table for multiple files.
The <palette_file> must be either a raster file in a GDAL supported format with a palette
or a color file in a supported format (txt, qml, qlr).
.UNINDENT
.INDENT 0.0
.TP
.B <source_file>
The input file.
.UNINDENT
.INDENT 0.0
.TP
.B <dest_file>
The output RGB file that will be created.
.UNINDENT
.sp
NOTE: pct2rgb.py is a Python script, and will only work if GDAL was built
with Python support.
.sp
The \(aq\-expand rgb|rgba\(aq option of \fI\%gdal_translate\fP obsoletes that utility.
.SH AUTHOR
Frank Warmerdam <warmerdam@pobox.com>, Silke Reimer <silke@intevation.de>
.SH COPYRIGHT
1998-2022
.\" Generated by docutils manpage writer.
.
