.\" Man page generated from reStructuredText.
.
.TH "RGB2PCT" "1" "Nov 06, 2022" "" "GDAL"
.SH NAME
rgb2pct \- Convert a 24bit RGB image to 8bit paletted.
.
.nr rst2man-indent-level 0
.
.de1 rstReportMargin
\\$1 \\n[an-margin]
level \\n[rst2man-indent-level]
level margin: \\n[rst2man-indent\\n[rst2man-indent-level]]
-
\\n[rst2man-indent0]
\\n[rst2man-indent1]
\\n[rst2man-indent2]
..
.de1 INDENT
.\" .rstReportMargin pre:
. RS \\$1
. nr rst2man-indent\\n[rst2man-indent-level] \\n[an-margin]
. nr rst2man-indent-level +1
.\" .rstReportMargin post:
..
.de UNINDENT
. RE
.\" indent \\n[an-margin]
.\" old: \\n[rst2man-indent\\n[rst2man-indent-level]]
.nr rst2man-indent-level -1
.\" new: \\n[rst2man-indent\\n[rst2man-indent-level]]
.in \\n[rst2man-indent\\n[rst2man-indent-level]]u
..
.SH SYNOPSIS
.INDENT 0.0
.INDENT 3.5
.sp
.nf
.ft C
rgb2pct.py [\-n colors | \-pct palette_file] [\-of format] <source_file> <dest_file>
.ft P
.fi
.UNINDENT
.UNINDENT
.SH DESCRIPTION
.sp
This utility will compute an optimal pseudo\-color table for a given RGB image
using a median cut algorithm on a downsampled RGB histogram.   Then it
converts the image into a pseudo\-colored image using the color table.
This conversion utilizes Floyd\-Steinberg dithering (error diffusion) to
maximize output image visual quality.
.INDENT 0.0
.TP
.B \-n <color>
Select the number of colors in the generated
color table.  Defaults to 256.  Must be between 2 and 256.
.UNINDENT
.INDENT 0.0
.TP
.B \-pct <palette_file>
Extract the color table from <palette_file> instead of computing it.
Can be used to have a consistent color table for multiple files.
The <palette_file> must be either a raster file in a GDAL supported format with a palette
or a color file in a supported format (txt, qml, qlr).
.UNINDENT
.INDENT 0.0
.TP
.B \-of <format>
Select the output format. Starting with
GDAL 2.3, if not specified, the format is guessed from the extension (previously
was GTiff). Use the short format name. Only output formats
supporting pseudo\-color tables should be used.
.UNINDENT
.INDENT 0.0
.TP
.B <source_file>
The input RGB file.
.UNINDENT
.INDENT 0.0
.TP
.B <dest_file>
The output pseudo\-colored file that will be created.
.UNINDENT
.sp
NOTE: rgb2pct.py is a Python script, and will only work if GDAL was built with Python support.
.SH EXAMPLE
.sp
If it is desired to hand create the palette, likely the simplest text format
is the GDAL VRT format.  In the following example a VRT was created in a
text editor with a small 4 color palette with the RGBA colors 238/238/238/255,
237/237/237/255, 236/236/236/255 and 229/229/229/255.
.INDENT 0.0
.INDENT 3.5
.sp
.nf
.ft C
rgb2pct.py \-pct palette.vrt rgb.tif pseudo\-colored.tif
more < palette.vrt
<VRTDataset rasterXSize="226" rasterYSize="271">
    <VRTRasterBand dataType="Byte" band="1">
        <ColorInterp>Palette</ColorInterp>
        <ColorTable>
        <Entry c1="238" c2="238" c3="238" c4="255"/>
        <Entry c1="237" c2="237" c3="237" c4="255"/>
        <Entry c1="236" c2="236" c3="236" c4="255"/>
        <Entry c1="229" c2="229" c3="229" c4="255"/>
        </ColorTable>
    </VRTRasterBand>
</VRTDataset>
.ft P
.fi
.UNINDENT
.UNINDENT
.SH AUTHOR
Frank Warmerdam <warmerdam@pobox.com>
.SH COPYRIGHT
1998-2022
.\" Generated by docutils manpage writer.
.
